{{#items}}
    <div class="audio-info col-md-12" onmouseover="$(this).addClass('over')" onmouseout="$(this).removeClass('over')">
        <div class="play-icon">
            <span class="play glyphicon glyphicon-play"></span>
        </div>
        <div class="title-info ">
            <b><span class="artist">{{artist}}</span></b> - <span class="title">{{title}}</span>
        </div>
        <div class="audio_add-wrap actions" original-title="Добавить в общий плейлист" onmouseover="addActive(this)" onmouseout="addInActive(this)" onclick="addSong(this, event)">
            <span class='add-song glyphicon glyphicon-plus'></span>
        </div>
        <div class="duration">
            <span class="duration">{{formatedDuration}}</span>
        </div>
        <input type="hidden" artist="{{artist}}" title="{{title}}" duration={{formatedDuration}} value="{{url}}">
    </div>
{{/items}}
